;Player1 Device configuration
P1Mode = RAWINPUT
P1DeviceName = ###LIGHTGUN1###

;Player2 Device configuration
P2Mode = RAWINPUT
P2DeviceName = ###LIGHTGUN2###

;Player3 Device configuration
P3Mode = RAWINPUT
P3DeviceName = ###LIGHTGUN3###

;Player4 Device configuration
P4Mode = RAWINPUT
P4DeviceName = ###LIGHTGUN4###

;VirtualGun Button keys for users who don't have more than a trigger with Aimtrak
P1VirtualMouseButtons_Enable = False
P1VirtualMouseButtonLeft_Key = DIK_1
P1VirtualMouseButtonMiddle_Key = DIK_C
P1VirtualMouseButtonRight_Key = DIK_L
P2VirtualMouseButtons_Enable = False
P2VirtualMouseButtonLeft_Key = DIK_Y
P2VirtualMouseButtonMiddle_Key = DIK_V
P2VirtualMouseButtonRight_Key = DIK_R
P3VirtualMouseButtons_Enable = False
P3VirtualMouseButtonLeft_Key = DIK_U
P3VirtualMouseButtonMiddle_Key = DIK_B
P3VirtualMouseButtonRight_Key = DIK_H
P4VirtualMouseButtons_Enable = False
P4VirtualMouseButtonLeft_Key = DIK_I
P4VirtualMouseButtonMiddle_Key = DIK_N
P4VirtualMouseButtonRight_Key = DIK_J

;Model2 emulator keyboard keys to change in-game crosshairs
M2_P1_CH = DIK_7
M2_P2_CH = DIK_8
M2_CH_VIS = DIK_9

;Enable Pedal-Mode for TTX Gundam Zeon, and set Keys
GSOZ_P1_PEDAL_ENABLE = True
GSOZ_P1_PEDAL_KEY = DIK_L
GSOZ_P2_PEDAL_ENABLE = False
GSOZ_P2_PEDAL_KEY = DIK_R

;Dolphin Keyboard keys configuration for P2 buttons
DOLPHIN_P2_LCLICK = DIK_S
DOLPHIN_P2_MCLICK = DIK_D
DOLPHIN_P2_RCLICK = DIK_F

;Offset for devices lacking calibration (Act Labs gun, etc...)
Act_Labs_Offset_Enable = False
Act_Labs_Display_Crosshair = True
P1Act_Labs_Offset_X = 0
P1Act_Labs_Offset_Y = 0
P2Act_Labs_Offset_X = 0
P2Act_Labs_Offset_Y = 0
P3Act_Labs_Offset_X = 0
P3Act_Labs_Offset_Y = 0
P4Act_Labs_Offset_X = 0
P4Act_Labs_Offset_Y = 0

;Manual calibration for Analog devices
P1Analog_Calibration_Override = False
P1Analog_Manual_Xmin = 0
P1Analog_Manual_Xmax = 0
P1Analog_Manual_Ymin = 0
P1Analog_Manual_Ymax = 0
P2Analog_Calibration_Override = False
P2Analog_Manual_Xmin = 0
P2Analog_Manual_Xmax = 0
P2Analog_Manual_Ymin = 0
P2Analog_Manual_Ymax = 0
P3Analog_Calibration_Override = False
P3Analog_Manual_Xmin = 0
P3Analog_Manual_Xmax = 0
P3Analog_Manual_Ymin = 0
P3Analog_Manual_Ymax = 0
P4Analog_Calibration_Override = False
P4Analog_Manual_Xmin = 0
P4Analog_Manual_Xmax = 0
P4Analog_Manual_Ymin = 0
P4Analog_Manual_Ymax = 0

;Heavy Fire Afghanistan settings
HF3_Path = \Launchbox\Games\PC Games Lightgun\Heavy Fire Afghanistan
HF3_CoverSensibility = 1

;Heavy Fire Shattered Spear settings
HF4_Path = \Launchbox\Games\PC Games Lightgun\Heavy Fire Shattered Spear
HF4_CoverSensibility = 3

;Wild West Shoutout settings
WWS_Path = \Launchbox\Games\PC Games Lightgun\Wild West ShootOut
WWS_P1_COIN_KEY = DIK_5
WWS_P2_COIN_KEY = DIK_6
WWS_TEST_KEY = DIK_0

;Rabbids Hollywood settings
RHA_Path = \Launchbox\Games\PC Games Lightgun\Rabbids Hollywood

;Operation G.H.O.S.T credits settings
OpGhost_EnableFreeplay = True
OpGhost_CreditsToStart = 2
OpGhost_CreditsToContinue = 1
OpGhost_CoinsByCredits = 2
OpGhost_SeparateButtons = False
OpGhost_P1_ACTION_KEY = DIK_L
OpGhost_P2_ACTION_KEY = DIK_R

;Output Settings
OutputEnabled = True
WM_OutputsEnabled = True
Net_OutputsEnabled = False
OutputPollingDelay = 1
OutputCustomDamagedDelay = 200
OutputCustomRecoilOnDelay = ###RECOIL_ON###
OutputCustomRecoilOffDelay = ###RECOIL_OFF###