# LightgunStudio

./: .gitignore  CreatePublishFile.cmd  LightgunStudio.sln  README.md  keypair.snk
LighgunStudioCore/: Logger.cs  Win32API.cs
LighgunStudioCore/RawInput/: RawInputController.cs  RawInputHelper.cs
LighgunStudioCore/RawInput/Hid/: HidPButtonCaps.cs  HidPCaps.cs  HidPReportType.cs  HidPValueCaps.cs  HidUsage.cs  HidUsageAndPage.cs  HidUsagePage.cs  NtStatus.cs
LighgunStudioCore/RawInput/User32/: RawHid.cs  RawInputDataKeyboard.cs  RawInputDataMouse.cs  RawInputDevice.cs  RawInputDeviceFlag.cs  RawInputDeviceInfo.cs  RawInputDeviceList.cs  RawInputDeviceType.cs  RawInputHeader.cs  RawInputUiCommand.cs
LighgunStudioCore/Win32/: CopyDataStruct.cs  FileMapAccessType.cs  HardwareScanCode.cs  Input.cs  KbdLlHookStruct.cs  MemoryAllocType.cs  MemoryFreeType.cs  MemoryPageProtect.cs  MsLlHookStruct.cs  PageProtection.cs  Point.cs  QueryUserNotificationState.cs  Rect.cs  SystemMetricsIndex.cs  VirtualKeyCode.cs  VirtualKeyMapType.cs  Win32Api.cs  Win32Define.cs  WndClassEx.cs
LightgunStudio/: App.xaml  App.xaml.cs  LightgunStudio.csproj  LightgunStudio.sln  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LightgunStudio.Console/: LightgunStudio.Console.csproj
LightgunStudio.Core/: Class1.cs  LightgunStudio.Core.csproj  Logger.cs  Win32API.cs
LightgunStudio.Core/Dtos/: AutoConfigDto.cs  EmulatorDto.cs  FolderDto.cs  FrontEndDto.cs  Github.cs  Gitlab.cs  ZipProgressDto.cs
LightgunStudio.Core/RawInput/: RawInputController.cs  RawInputHelper.cs
LightgunStudio.Core/RawInput/Hid/: HidPButtonCaps.cs  HidPCaps.cs  HidPReportType.cs  HidPValueCaps.cs  HidUsage.cs  HidUsageAndPage.cs  HidUsagePage.cs  NtStatus.cs
LightgunStudio.Core/RawInput/User32/: RawHid.cs  RawInputDataKeyboard.cs  RawInputDataMouse.cs  RawInputDevice.cs  RawInputDeviceFlag.cs  RawInputDeviceInfo.cs  RawInputDeviceList.cs  RawInputDeviceType.cs  RawInputHeader.cs  RawInputUiCommand.cs
LightgunStudio.Core/Templates/: Config.json  FolderStructure.json
LightgunStudio.Core/Templates/DemulShooter/: config.ini
LightgunStudio.Core/Templates/ES-DE/custom-systems/: es_find_rules.xml  es_systems.xml
LightgunStudio.Core/Templates/MAME/: ctrlr.cfg
LightgunStudio.Core/Templates/Reshade/Other/: ReShadePreset.ini
LightgunStudio.Core/Templates/Reshade/Sinden/: ReShadePreset.ini
LightgunStudio.Core/Templates/TeknoParrot/UserProfiles/: 2Spicy.xml  AAA.xml  Akuma.xml  AliensArmageddon.xml  AliensExtermination.xml  BBHPro.xml  BBHWorld.xml  BlockKing.xml  BugBusters.xml  Castlevania.xml  EADP.xml  ElevatorActionInvasion.xml  FarCryParadiseLost.xml  Friction.xml  GG.xml  GSEVO.xml  GaiaAttack4.xml  GhostBusters.xml  GundamSpiritsOfZeon.xml  Gunslinger.xml  HOTD4.xml  HOTD4SP.xml  HOTDEX.xml  HOTDSD.xml  InfinityBladeFX.xml  JurassicPark.xml  LGI3D.xml  LGJ.xml  LGJS.xml  LethalEnforcers3.xml  LostLand.xml  LuigisMansion.xml  OG.xml  PointBlankX.xml  PoliceTrainer2.xml  Primevil.xml  PullTheTrigger.xml  RaccoonRampage.xml  Rambo.xml  SilentHill.xml  (+11 more)
LightgunStudio.Core/Templates/Teknoparrot/UserProfiles/: GSEVOELF2.xml
LightgunStudio.Core/Utilities/: AutoConfig.cs  FolderStructure.cs  HttpClientDownloadWithProgress.cs  ZipFileWithProgress.cs
LightgunStudio.Core/Win32/: CopyDataStruct.cs  FileMapAccessType.cs  HardwareScanCode.cs  Input.cs  KbdLlHookStruct.cs  MemoryAllocType.cs  MemoryFreeType.cs  MemoryPageProtect.cs  MsLlHookStruct.cs  PageProtection.cs  Point.cs  QueryUserNotificationState.cs  Rect.cs  SystemMetricsIndex.cs  VirtualKeyCode.cs  VirtualKeyMapType.cs  Win32Api.cs  Win32Define.cs  WndClassEx.cs
LightgunStudio/Installers/Frontends/: Batocera.cs  EmulationStationDesktopEdition.cs
LightgunStudio/Models/: EmulatorPageModel.cs  FrontendPageModel.cs  GunsPageModel.cs
LightgunStudio/Properties/: launchSettings.json
LightgunStudio/Styles/: Button.xaml  Image.xaml  Label.xaml  ScrollViewer.xaml  Text.xaml
LightgunStudio/Utilities/: Btn.cs  CheckBtn.cs  DataTemplate.xaml  RadioBtn.cs  RelayCommand.cs  ViewModelBase.cs
LightgunStudio/View/: Dependencies.xaml  Dependencies.xaml.cs  Emulators.xaml  Emulators.xaml.cs  Frontends.xaml  Frontends.xaml.cs  Guns.xaml  Guns.xaml.cs  Home.xaml  Home.xaml.cs  Settings.xaml  Settings.xaml.cs  Software.xaml  Software.xaml.cs
LightgunStudio/ViewModel/: DependenciesVM.cs  EmulatorsVM.cs  FrontendsVM.cs  GunsVM.cs  HomeVM.cs  NavigationVM.cs  SettingsVM.cs  SoftwareVM.cs
