<UserControl x:Class="LightgunStudio.View.Emulators"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LightgunStudio.ViewModel" 
        xmlns:Menu="clr-namespace:LightgunStudio.Utilities" 
        d:DataContext="{d:DesignInstance Type=vm:EmulatorsVM}"
        mc:Ignorable="d" 
        d:DesignHeight="720" d:DesignWidth="960"
        Style="{StaticResource Page_Style}">
    <Grid>
        <TextBlock Text="Emulators" Width="960" Height="30" Style="{StaticResource Text_Style_PageHeader}" Margin="30,30,0,0" VerticalAlignment="Top"/>
        <ScrollViewer Width="900" Height="510" Style="{StaticResource  ScrollViewer_Style}">
            <ItemsControl ItemsSource="{Binding DisplayEmulators}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Menu:CheckBtn Style="{StaticResource BtnStyle_Tile}" IsChecked="{Binding Selected, Mode=TwoWay}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="220"></RowDefinition>
                                    <RowDefinition Height="30"></RowDefinition>
                                    <RowDefinition Height="150"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding ImagePath}" Style="{StaticResource Image_Style_Tile}" />
                                <TextBlock Grid.Row="1" Text="{Binding DisplayName}" Style="{StaticResource Text_Style_Tile_Header}" />
                                <TextBlock Grid.Row="2" Text="{Binding Description}" Style="{StaticResource Text_Style_Tile_Text}" />
                            </Grid>
                        </Menu:CheckBtn>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding GridSize}" Columns="3">
                        </UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="btnEsDl" Content="Install" Click="EmulatorsInstall_Click" Width="200" Height="30" Style="{StaticResource btn}" Margin="706,632,54,58" />
    </Grid>
</UserControl>
